@charset "UTF-8";
/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  z-index: 3;
}

a {
  outline: none;
  text-decoration: none;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 80px 15px 80px;
}

.logo-and-menu {
  display: flex;
  align-items: center;
  gap: 74px;
}

.menu {
  display: flex;
  gap: 56px;
}

.acount-and-sign-in {
  display: flex;
  align-items: center;
  gap: 56px;
}

.nav-link {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 1em;
  line-height: 150%;
  color: #36485c;
}

.sign-in-link {
  display: flex;
  gap: 12px;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 1em;
  line-height: 150%;
  color: #36485c;
}

.website-explanation {
  background: no-repeat bottom url(./../images/Gradient.png);
  background-size: 100% 57%;
}

.section-header {
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 24px;
}
.section-header h1 {
  font-family: "Inter", sans-serif;
  text-align: center;
  font-weight: 600;
  font-size: 64px;
  line-height: 112%;
  color: #172026;
}
.section-header p {
  font-family: "Inter", sans-serif;
  text-align: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 156%;
  color: #36485c;
}
.section-header #Try-for-free {
  border-radius: 4px;
  padding: 16px 32px;
  width: 160px;
  height: 56px;
  background: #4328eb;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 133%;
  text-align: center;
  color: #fff;
}
.section-header #View-Pricing {
  width: 147px;
  height: 28px;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 133%;
  color: #4328eb;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-bottom: 60px;
}

.section-middle {
  position: relative;
  width: 1150px;
  height: 737px;
  margin-left: auto;
  margin-right: auto;
}
.section-middle .web-img {
  width: 957px;
  height: 680px;
  border-radius: 16px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}
.section-middle .web-img #web {
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 56px 232px -56px rgba(0, 0, 0, 0.25);
}
.section-middle #mobile {
  position: absolute;
  left: 879px;
  bottom: 0;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  border-radius: 16px;
}

.companies {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 64px 80px 80px 80px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 133%;
  color: #fff;
}

.section-features {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
  padding: 120px 0;
}

.sales-monitoring {
  display: flex;
  justify-content: space-between;
  width: 1280px;
  height: 628px;
  gap: 1.667vw;
}

.sales-monitoring-text {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-top: 56px;
  width: 43.611vw;
  gap: 16px;
  font-family: "Inter", sans-serif;
}
.sales-monitoring-text h4 {
  font-weight: 500;
  font-size: 18px;
  line-height: 133%;
  color: #0085ff;
}
.sales-monitoring-text h3 {
  font-weight: 500;
  font-size: 42px;
  line-height: 138%;
  color: #172026;
}
.sales-monitoring-text p {
  font-weight: 400;
  font-size: 18px;
  line-height: 156%;
  color: #36485c;
}
.sales-monitoring-text svg {
  background: #e3f1ff;
  border-radius: 30px;
  width: 28px;
  height: 28px;
  padding: 6px;
}
.sales-monitoring-text svg path {
  stroke: #0085FF;
}
.sales-monitoring-text li {
  margin-top: 16px;
  font-weight: 400;
  font-size: 18px;
  line-height: 133%;
  color: #36485c;
}
.sales-monitoring-text li:before {
  content: url(./../images/tick.svg);
  margin-right: 16px;
}
.sales-monitoring-text button {
  display: flex;
  justify-content: center;
  padding: 24px 0px;
  width: 138px;
  height: 76px;
  gap: 12px;
  margin-top: 16px;
  font-weight: 500;
  font-size: 18px;
  line-height: 133%;
  color: #0085ff;
}

.sales-monitoring-img {
  position: relative;
  width: 43.611vw;
  height: 100%;
  background: #e3f1ff;
  border-radius: 16px;
}
.sales-monitoring-img .feature-web-img {
  position: absolute;
  right: 0;
  bottom: 0;
}

.card-orders {
  position: absolute;
  top: 69px;
  left: 79px;
  box-shadow: 0 32px 63px -1px rgba(0, 133, 255, 0.3);
}

.—Åard-revenue {
  position: absolute;
  top: 166px;
  left: 367px;
  box-shadow: 0 32px 63px -1px rgba(235, 40, 145, 0.3);
}

.customer-support {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  width: 1280px;
  height: 628px;
  gap: 1.667vw;
}

.customer-support-text {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-left: 56px;
  margin-top: 56px;
  width: 43.611vw;
  gap: 16px;
  font-family: "Inter", sans-serif;
}
.customer-support-text h4 {
  font-weight: 500;
  font-size: 18px;
  line-height: 133%;
  color: #00a424;
}
.customer-support-text h3 {
  font-weight: 500;
  font-size: 42px;
  line-height: 138%;
  color: #172026;
}
.customer-support-text p {
  font-weight: 400;
  font-size: 18px;
  line-height: 156%;
  color: #36485c;
}
.customer-support-text svg {
  background: #dcfcdd;
  border-radius: 30px;
  width: 28px;
  height: 28px;
  padding: 6px;
}
.customer-support-text svg path {
  stroke: #00a424;
}
.customer-support-text li {
  margin-top: 16px;
  font-weight: 400;
  font-size: 18px;
  line-height: 133%;
  color: #36485c;
}
.customer-support-text li:before {
  content: url(./../images/tick.svg);
  margin-right: 16px;
}
.customer-support-text button {
  display: flex;
  justify-content: center;
  padding: 24px 0px;
  width: 138px;
  height: 76px;
  gap: 12px;
  margin-top: 16px;
  font-weight: 500;
  font-size: 18px;
  line-height: 133%;
  color: #00a424;
}

.customer-support-img {
  position: relative;
  display: flex;
  justify-content: center;
  width: 43.611vw;
  height: 100%;
  background: #dcfcdd;
  border-radius: 16px;
}

.support-img {
  height: 517px;
  box-shadow: 0 56px 232px -56px #81dc84;
}

.card-inquiries {
  position: absolute;
  top: 95px;
  box-shadow: 0 32px 63px -10px rgba(235, 64, 40, 0.3);
}

.growth-monitoring {
  display: flex;
  justify-content: space-between;
  width: 1280px;
  height: 628px;
  gap: 1.667vw;
}

.growth-monitoring-text {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-top: 56px;
  width: 43.611vw;
  gap: 16px;
  font-family: "Inter", sans-serif;
}
.growth-monitoring-text h4 {
  font-weight: 500;
  font-size: 18px;
  line-height: 133%;
  color: #EB2891;
}
.growth-monitoring-text h3 {
  font-weight: 500;
  font-size: 42px;
  line-height: 138%;
  color: #172026;
}
.growth-monitoring-text p {
  font-weight: 400;
  font-size: 18px;
  line-height: 156%;
  color: #36485c;
}
.growth-monitoring-text svg {
  background: #FDE7F3;
  border-radius: 30px;
  width: 28px;
  height: 28px;
  padding: 6px;
}
.growth-monitoring-text svg path {
  stroke: #EB2891;
}
.growth-monitoring-text li {
  margin-top: 16px;
  font-weight: 400;
  font-size: 18px;
  line-height: 133%;
  color: #36485c;
}
.growth-monitoring-text li:before {
  content: url(./../images/tick.svg);
  margin-right: 16px;
}
.growth-monitoring-text button {
  display: flex;
  justify-content: center;
  padding: 24px 0px;
  width: 138px;
  height: 76px;
  gap: 12px;
  margin-top: 16px;
  font-weight: 500;
  font-size: 18px;
  line-height: 133%;
  color: #EB2891;
}
.growth-monitoring-text .count {
  width: 572px;
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  margin-top: 32px;
  justify-content: start;
}
.growth-monitoring-text .count p {
  width: 274px;
  font-weight: 400;
  font-size: 18px;
  line-height: 133%;
  color: #5f7896;
}
.growth-monitoring-text .count .numbers {
  font-weight: 500;
  font-size: 32px;
  line-height: 125%;
  color: #172026;
}

.growth-monitoring-img {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: end;
  width: 43.611vw;
  height: 100%;
  background: #fde7f3;
  border-radius: 16px;
}

.monitoring-img {
  box-shadow: 0 -56px 146px 4px rgba(246, 159, 206, 0.8);
}

.card-subscribers {
  position: absolute;
  left: 86px;
  top: 254px;
}

.testimonials {
  background: #eef8fd;
  width: 100%;
  height: 690px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonials-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin-top: 96px;
}
.testimonials-header h2 {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 42px;
  line-height: 138%;
  color: #172026;
}
.testimonials-header p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 156%;
  text-align: center;
  color: #36485c;
}

.main {
  margin-top: 127px;
}